object ExtendedForm: TExtendedForm
  Left = 518
  Height = 380
  Top = 188
  Width = 378
  Align = alRight
  Anchors = []
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Калькулятор'
  ClientHeight = 360
  ClientWidth = 378
  Color = clGradientInactiveCaption
  KeyPreview = True
  Menu = CalcMenu
  OnCreate = CButtonClick
  OnKeyPress = KeyboardInput
  Position = poDesktopCenter
  LCLVersion = '2.0.6.0'
  object Image1: TImage
    Left = 0
    Height = 408
    Top = -48
    Width = 392
  end
  object ButtonsPanel: TPanel
    Left = 0
    Height = 208
    Top = 48
    Width = 256
    Align = alCustom
    ClientHeight = 208
    ClientWidth = 256
    TabOrder = 0
    OnClick = ButtonsPanelClick
    object BackspaceButton: TSpeedButton
      Left = 48
      Height = 25
      Top = 8
      Width = 88
      Align = alCustom
      Caption = 'Backspace'
      OnClick = BackspaceButtonClick
    end
    object CEButton: TSpeedButton
      Left = 144
      Height = 25
      Top = 8
      Width = 50
      Caption = 'CE'
      OnClick = CEButtonClick
    end
    object CButton: TSpeedButton
      Left = 198
      Height = 25
      Top = 8
      Width = 50
      Caption = 'C'
      OnClick = CButtonClick
    end
    object DigButton7: TSpeedButton
      Left = 48
      Height = 40
      Top = 40
      Width = 40
      Caption = '7'
      Color = clRed
      OnClick = CommaAndDigitsClick
    end
    object DigButton8: TSpeedButton
      Left = 88
      Height = 40
      Top = 40
      Width = 40
      Caption = '8'
      OnClick = CommaAndDigitsClick
    end
    object DigButton9: TSpeedButton
      Left = 128
      Height = 40
      Top = 40
      Width = 40
      Caption = '9'
      OnClick = CommaAndDigitsClick
    end
    object DivisionButton: TSpeedButton
      Left = 168
      Height = 40
      Top = 40
      Width = 40
      Caption = '/'
      OnClick = ArithmeticButtonsClick
    end
    object SqrtButton: TSpeedButton
      Left = 208
      Height = 40
      Top = 40
      Width = 40
      Caption = 'sqrt'
      OnClick = SqrtButtonClick
    end
    object PercentButton: TSpeedButton
      Left = 208
      Height = 40
      Top = 80
      Width = 40
      Caption = '%'
      OnClick = PercentButtonClick
    end
    object MultiplicationButton: TSpeedButton
      Left = 168
      Height = 40
      Top = 80
      Width = 40
      Caption = '*'
      OnClick = ArithmeticButtonsClick
    end
    object DigButton6: TSpeedButton
      Left = 128
      Height = 40
      Top = 80
      Width = 40
      Caption = '6'
      OnClick = CommaAndDigitsClick
    end
    object DigButton5: TSpeedButton
      Left = 88
      Height = 40
      Top = 80
      Width = 40
      Caption = '5'
      OnClick = CommaAndDigitsClick
    end
    object DigButton4: TSpeedButton
      Left = 48
      Height = 40
      Top = 80
      Width = 40
      Caption = '4'
      OnClick = CommaAndDigitsClick
    end
    object SqrButton: TSpeedButton
      Left = 208
      Height = 40
      Top = 120
      Width = 40
      Caption = '^2'
      OnClick = SqrButtonClick
    end
    object MinusButton: TSpeedButton
      Left = 168
      Height = 40
      Top = 120
      Width = 40
      Caption = '-'
      OnClick = ArithmeticButtonsClick
    end
    object DigButton3: TSpeedButton
      Left = 128
      Height = 40
      Top = 120
      Width = 40
      Caption = '3'
      OnClick = CommaAndDigitsClick
    end
    object DigButton2: TSpeedButton
      Left = 88
      Height = 40
      Top = 120
      Width = 40
      Caption = '2'
      OnClick = CommaAndDigitsClick
    end
    object DigButton1: TSpeedButton
      Left = 48
      Height = 40
      Top = 120
      Width = 40
      Caption = '1'
      OnClick = CommaAndDigitsClick
    end
    object CommaButton: TSpeedButton
      Left = 128
      Height = 40
      Top = 160
      Width = 40
      Caption = ','
      OnClick = CommaAndDigitsClick
    end
    object PlusMinusButton: TSpeedButton
      Left = 88
      Height = 40
      Top = 160
      Width = 40
      Caption = '+/-'
      OnClick = PlusMinusButtonClick
    end
    object DigButton0: TSpeedButton
      Left = 48
      Height = 40
      Top = 160
      Width = 40
      Caption = '0'
      OnClick = CommaAndDigitsClick
    end
    object EqualButton: TSpeedButton
      Left = 208
      Height = 40
      Top = 160
      Width = 40
      Caption = '='
      OnClick = EqualButtonClick
    end
    object PlusButton: TSpeedButton
      Left = 168
      Height = 40
      Top = 160
      Width = 40
      Caption = '+'
      OnClick = ArithmeticButtonsClick
    end
  end
  object OutputEdit: TEdit
    Left = 7
    Height = 23
    Top = 24
    Width = 361
    Alignment = taRightJustify
    AutoSize = False
    ReadOnly = True
    TabOrder = 1
    Text = '0.'
  end
  object HistoryLabel: TLabel
    Left = 101
    Height = 15
    Top = 8
    Width = 146
    Alignment = taRightJustify
    AutoSize = False
    ParentColor = False
  end
  object extendPanel1: TPanel
    Left = 256
    Height = 208
    Top = 48
    Width = 122
    ClientHeight = 208
    ClientWidth = 122
    TabOrder = 2
    object sinButton: TButton
      Left = 4
      Height = 25
      Top = 8
      Width = 50
      Caption = 'sin'
      OnClick = AnotherButtonClick
      TabOrder = 0
    end
    object cosButton: TButton
      Left = 64
      Height = 25
      Top = 8
      Width = 50
      Caption = 'cos'
      OnClick = AnotherButtonClick
      TabOrder = 1
    end
    object tgButton: TButton
      Left = 4
      Height = 25
      Top = 40
      Width = 50
      Caption = 'tan'
      OnClick = AnotherButtonClick
      TabOrder = 2
    end
    object atanButton: TButton
      Left = 64
      Height = 25
      Top = 40
      Width = 50
      Caption = 'arctan'
      OnClick = AnotherButtonClick
      TabOrder = 3
    end
    object lnButton: TButton
      Left = 4
      Height = 25
      Top = 72
      Width = 50
      Caption = 'ln'
      OnClick = AnotherButtonClick
      TabOrder = 4
    end
    object logButton: TButton
      Left = 64
      Height = 25
      Top = 72
      Width = 50
      Caption = 'log'
      OnClick = AnotherButtonClick
      TabOrder = 5
    end
    object absButton: TButton
      Left = 4
      Height = 25
      Top = 104
      Width = 50
      Caption = 'abs'
      OnClick = AnotherButtonClick
      TabOrder = 6
    end
    object factButton: TButton
      Left = 64
      Height = 25
      Top = 104
      Width = 50
      Caption = '!'
      OnClick = AnotherButtonClick
      TabOrder = 7
    end
    object varpowerButton: TButton
      Left = 4
      Height = 25
      Top = 137
      Width = 110
      Caption = 'x^y'
      OnClick = ArithmeticButtonsClick
      TabOrder = 8
    end
  end
  object extendPanel2: TPanel
    Left = 0
    Height = 69
    Top = 256
    Width = 377
    ClientHeight = 69
    ClientWidth = 377
    TabOrder = 3
    object Label1: TLabel
      Left = 104
      Height = 15
      Top = 2
      Width = 182
      Caption = 'Перевести в систему счистления'
      ParentColor = False
    end
    object sButton2: TBitBtn
      Left = 7
      Height = 40
      Top = 20
      Width = 40
      Caption = '2'
      OnClick = SystemClick
      TabOrder = 0
    end
    object sButton3: TBitBtn
      Left = 60
      Height = 40
      Top = 20
      Width = 40
      Caption = '3'
      OnClick = SystemClick
      TabOrder = 1
    end
    object sButton4: TBitBtn
      Left = 112
      Height = 40
      Top = 20
      Width = 40
      Caption = '4'
      OnClick = SystemClick
      TabOrder = 2
    end
    object sButton5: TBitBtn
      Left = 165
      Height = 40
      Top = 20
      Width = 40
      Caption = '5'
      OnClick = SystemClick
      TabOrder = 3
    end
    object sButton6: TBitBtn
      Left = 219
      Height = 40
      Top = 20
      Width = 40
      Caption = '6'
      OnClick = SystemClick
      TabOrder = 4
    end
    object sButton7: TBitBtn
      Left = 275
      Height = 40
      Top = 20
      Width = 40
      Caption = '7'
      OnClick = SystemClick
      TabOrder = 5
    end
    object sButton8: TBitBtn
      Left = 330
      Height = 40
      Top = 20
      Width = 40
      Caption = '8'
      OnClick = SystemClick
      TabOrder = 6
    end
  end
  object Label2: TLabel
    Left = 9
    Height = 15
    Top = 337
    Width = 112
    Caption = 'Система счисления:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 123
    Height = 1
    Top = 337
    Width = 1
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 235
    Height = 23
    Top = 329
    Width = 133
    TabOrder = 4
  end
  object ShortcutsActionList: TActionList
    left = 16
    top = 184
    object CtrlCAction: TAction
      Caption = 'Copy'
      OnExecute = CtrlCActionExecute
      ShortCut = 16451
    end
    object CtrlVAction: TAction
      Caption = 'CtrlVAction'
      OnExecute = CtrlVActionExecute
      ShortCut = 16470
    end
    object CEButtonAction: TAction
      Caption = 'CEButtonAction'
      OnExecute = CEButtonActionExecute
      ShortCut = 46
    end
    object PlusMinusButtonAction: TAction
      Caption = 'PlusMinusButtonAction'
      OnExecute = PlusMinusButtonActionExecute
      ShortCut = 120
    end
    object ReverseDivisionAction: TAction
      Caption = 'ReverseDivisionAction'
      ShortCut = 82
    end
  end
  object CalcMenu: TMainMenu
    left = 16
    top = 64
    object EditSubMenu: TMenuItem
      Caption = 'Правка'
      object CopyMenuItem: TMenuItem
        Action = CtrlCAction
        Caption = 'Копировать'
      end
      object PasteMenuItem: TMenuItem
        Action = CtrlVAction
        Caption = 'Вставить'
      end
    end
    object HelpSubMenu: TMenuItem
      Caption = 'Помощь'
      object HelpMenuItem: TMenuItem
        Caption = 'Помощь'
        ShortCut = 112
        OnClick = HelpMenuItemClick
      end
      object AboutMenuItem: TMenuItem
        Caption = 'О программе'
        ShortCut = 16496
        OnClick = AboutMenuItemClick
      end
    end
    object ModeSubMenu: TMenuItem
      Caption = 'Режим'
      object BasicMenuItem: TMenuItem
        Caption = 'Простой'
        OnClick = BasicMenuItemClick
      end
      object ProMenuItem: TMenuItem
        Caption = 'Расширенный'
        OnClick = ProMenuItemClick
      end
    end
    object LangSubMenu: TMenuItem
      Caption = 'Язык'
      object RusMenuItem: TMenuItem
        Caption = 'Русский'
        OnClick = RusMenuItemClick
      end
      object EngMenuItem: TMenuItem
        Caption = 'Английский'
        OnClick = EngMenuItemClick
      end
    end
    object ThemeSubMenu: TMenuItem
      Caption = 'Темы Оформления'
      object name1MenuItem: TMenuItem
        Caption = 'Серость'
        OnClick = name1MenuItemClick
      end
      object name2MenuItem: TMenuItem
        Caption = 'Аллергия'
        OnClick = name2MenuItemClick
      end
      object ChildMenuItem: TMenuItem
        Caption = 'Детская'
        OnClick = ChildMenuItemClick
      end
    end
  end
end
