{"version":1,"strings":[
{"hash":117034240,"name":"tmainform.caption","sourcebytes":[208,154,208,176,208,187,209,140,208,186,209,131,208,187,209,143,209,130,208,190,209,128],"value":"\u041A\u0430\u043B\u044C\u043A\u0443\u043B\u044F\u0442\u043E\u0440"},
{"hash":814,"name":"tmainform.outputedit.text","sourcebytes":[48,46],"value":"0."},
{"hash":170536933,"name":"tmainform.backspacebutton.caption","sourcebytes":[66,97,99,107,115,112,97,99,101],"value":"Backspace"},
{"hash":1141,"name":"tmainform.cebutton.caption","sourcebytes":[67,69],"value":"CE"},
{"hash":67,"name":"tmainform.cbutton.caption","sourcebytes":[67],"value":"C"},
{"hash":55,"name":"tmainform.digbutton7.caption","sourcebytes":[55],"value":"7"},
{"hash":56,"name":"tmainform.digbutton8.caption","sourcebytes":[56],"value":"8"},
{"hash":57,"name":"tmainform.digbutton9.caption","sourcebytes":[57],"value":"9"},
{"hash":52,"name":"tmainform.digbutton4.caption","sourcebytes":[52],"value":"4"},
{"hash":53,"name":"tmainform.digbutton5.caption","sourcebytes":[53],"value":"5"},
{"hash":54,"name":"tmainform.digbutton6.caption","sourcebytes":[54],"value":"6"},
{"hash":49,"name":"tmainform.digbutton1.caption","sourcebytes":[49],"value":"1"},
{"hash":50,"name":"tmainform.digbutton2.caption","sourcebytes":[50],"value":"2"},
{"hash":51,"name":"tmainform.digbutton3.caption","sourcebytes":[51],"value":"3"},
{"hash":47,"name":"tmainform.divisionbutton.caption","sourcebytes":[47],"value":"/"},
{"hash":42,"name":"tmainform.multiplicationbutton.caption","sourcebytes":[42],"value":"*"},
{"hash":45,"name":"tmainform.minusbutton.caption","sourcebytes":[45],"value":"-"},
{"hash":43,"name":"tmainform.plusbutton.caption","sourcebytes":[43],"value":"+"},
{"hash":44,"name":"tmainform.commabutton.caption","sourcebytes":[44],"value":","},
{"hash":11805,"name":"tmainform.plusminusbutton.caption","sourcebytes":[43,47,45],"value":"+/-"},
{"hash":48,"name":"tmainform.digbutton0.caption","sourcebytes":[48],"value":"0"},
{"hash":501908,"name":"tmainform.sqrtbutton.caption","sourcebytes":[115,113,114,116],"value":"sqrt"},
{"hash":37,"name":"tmainform.percentbutton.caption","sourcebytes":[37],"value":"%"},
{"hash":1554,"name":"tmainform.sqrbutton.caption","sourcebytes":[94,50],"value":"^2"},
{"hash":61,"name":"tmainform.equalbutton.caption","sourcebytes":[61],"value":"="},
{"hash":304761,"name":"tmainform.ctrlcaction.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":170923854,"name":"tmainform.ctrlvaction.caption","sourcebytes":[67,116,114,108,86,65,99,116,105,111,110],"value":"CtrlVAction"},
{"hash":199627118,"name":"tmainform.cebuttonaction.caption","sourcebytes":[67,69,66,117,116,116,111,110,65,99,116,105,111,110],"value":"CEButtonAction"},
{"hash":157657070,"name":"tmainform.plusminusbuttonaction.caption","sourcebytes":[80,108,117,115,77,105,110,117,115,66,117,116,116,111,110,65,99,116,105,111,110],"value":"PlusMinusButtonAction"},
{"hash":241430894,"name":"tmainform.reversedivisionaction.caption","sourcebytes":[82,101,118,101,114,115,101,68,105,118,105,115,105,111,110,65,99,116,105,111,110],"value":"ReverseDivisionAction"},
{"hash":1260032,"name":"tmainform.editsubmenu.caption","sourcebytes":[208,159,209,128,208,176,208,178,208,186,208,176],"value":"\u041F\u0440\u0430\u0432\u043A\u0430"},
{"hash":233510156,"name":"tmainform.copymenuitem.caption","sourcebytes":[208,154,208,190,208,191,208,184,209,128,208,190,208,178,208,176,209,130,209,140],"value":"\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C"},
{"hash":20430268,"name":"tmainform.pastemenuitem.caption","sourcebytes":[208,146,209,129,209,130,208,176,208,178,208,184,209,130,209,140],"value":"\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C"},
{"hash":69692764,"name":"tmainform.helpsubmenu.caption","sourcebytes":[208,159,208,190,208,188,208,190,209,137,209,140],"value":"\u041F\u043E\u043C\u043E\u0449\u044C"},
{"hash":69692764,"name":"tmainform.helpmenuitem.caption","sourcebytes":[208,159,208,190,208,188,208,190,209,137,209,140],"value":"\u041F\u043E\u043C\u043E\u0449\u044C"},
{"hash":189100997,"name":"tmainform.aboutmenuitem.caption","sourcebytes":[208,158,32,208,191,209,128,208,190,208,179,209,128,208,176,208,188,208,188,208,181],"value":"\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435"},
{"hash":47065212,"name":"tmainform.modesubmenu.caption","sourcebytes":[208,160,208,181,208,182,208,184,208,188],"value":"\u0420\u0435\u0436\u0438\u043C"},
{"hash":33721737,"name":"tmainform.basicmenuitem.caption","sourcebytes":[208,159,209,128,208,190,209,129,209,130,208,190,208,185],"value":"\u041F\u0440\u043E\u0441\u0442\u043E\u0439"},
{"hash":46506505,"name":"tmainform.promenuitem.caption","sourcebytes":[208,160,208,176,209,129,209,136,208,184,209,128,208,181,208,189,208,189,209,139,208,185],"value":"\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439"},
{"hash":214213898,"name":"tmainform.langsubmenu.caption","sourcebytes":[208,175,208,183,209,139,208,186],"value":"\u042F\u0437\u044B\u043A"},
{"hash":52901513,"name":"tmainform.rusmenuitem.caption","sourcebytes":[208,160,209,131,209,129,209,129,208,186,208,184,208,185],"value":"\u0420\u0443\u0441\u0441\u043A\u0438\u0439"},
{"hash":189287961,"name":"tmainform.engmenuitem.caption","sourcebytes":[208,144,208,189,208,179,208,187,208,184,208,185,209,129,208,186,208,184,208,185],"value":"\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439"},
{"hash":149006191,"name":"tmainform.themesubmenu.caption","sourcebytes":[208,162,208,181,208,188,209,139,32,208,158,209,132,208,190,209,128,208,188,208,187,208,181,208,189,208,184,209,143],"value":"\u0422\u0435\u043C\u044B \u041E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F"},
{"hash":89919420,"name":"tmainform.name1menuitem.caption","sourcebytes":[208,161,208,181,209,128,208,190,209,129,209,130,209,140],"value":"\u0421\u0435\u0440\u043E\u0441\u0442\u044C"},
{"hash":92641999,"name":"tmainform.name2menuitem.caption","sourcebytes":[208,144,208,187,208,187,208,181,209,128,208,179,208,184,209,143],"value":"\u0410\u043B\u043B\u0435\u0440\u0433\u0438\u044F"},
{"hash":260386735,"name":"tmainform.childmenuitem.caption","sourcebytes":[208,148,208,181,209,130,209,129,208,186,208,176,209,143],"value":"\u0414\u0435\u0442\u0441\u043A\u0430\u044F"}
]}
