object MainForm: TMainForm
  Left = 918
  Height = 297
  Top = 149
  Width = 297
  Align = alRight
  Anchors = []
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Калькулятор'
  ClientHeight = 258
  ClientWidth = 297
  Color = clGradientInactiveCaption
  KeyPreview = True
  Menu = CalcMenu
  OnCreate = CButtonClick
  OnKeyPress = KeyboardInput
  Position = poDesktopCenter
  LCLVersion = '2.0.6.0'
  object Image1: TImage
    Left = 0
    Height = 305
    Top = -48
    Width = 297
  end
  object OutputEdit: TEdit
    Left = 7
    Height = 23
    Top = 24
    Width = 281
    Alignment = taRightJustify
    AutoSize = False
    ReadOnly = True
    TabOrder = 0
    Text = '0.'
  end
  object HistoryLabel: TLabel
    Left = 142
    Height = 15
    Top = 8
    Width = 146
    Alignment = taRightJustify
    AutoSize = False
    ParentColor = False
  end
  object BackspaceButton: TSpeedButton
    Left = 48
    Height = 25
    Top = 56
    Width = 88
    Caption = 'Backspace'
    OnClick = BackspaceButtonClick
  end
  object CEButton: TSpeedButton
    Left = 144
    Height = 25
    Top = 56
    Width = 50
    Caption = 'CE'
    OnClick = CEButtonClick
  end
  object CButton: TSpeedButton
    Left = 198
    Height = 25
    Top = 56
    Width = 50
    Caption = 'C'
    OnClick = CButtonClick
  end
  object DigButton7: TBitBtn
    Left = 48
    Height = 40
    Top = 88
    Width = 40
    Caption = '7'
    OnClick = CommaAndDigitsClick
    TabOrder = 1
  end
  object DigButton8: TBitBtn
    Left = 88
    Height = 40
    Top = 88
    Width = 40
    Caption = '8'
    OnClick = CommaAndDigitsClick
    TabOrder = 2
  end
  object DigButton9: TBitBtn
    Left = 128
    Height = 40
    Top = 88
    Width = 40
    Caption = '9'
    OnClick = CommaAndDigitsClick
    TabOrder = 3
  end
  object DigButton4: TBitBtn
    Left = 48
    Height = 40
    Top = 128
    Width = 40
    Caption = '4'
    OnClick = CommaAndDigitsClick
    TabOrder = 4
  end
  object DigButton5: TBitBtn
    Left = 88
    Height = 40
    Top = 128
    Width = 40
    Caption = '5'
    OnClick = CommaAndDigitsClick
    TabOrder = 5
  end
  object DigButton6: TBitBtn
    Left = 128
    Height = 40
    Top = 128
    Width = 40
    Caption = '6'
    OnClick = CommaAndDigitsClick
    TabOrder = 6
  end
  object DigButton1: TBitBtn
    Left = 48
    Height = 40
    Top = 168
    Width = 40
    Caption = '1'
    OnClick = CommaAndDigitsClick
    TabOrder = 7
  end
  object DigButton2: TBitBtn
    Left = 88
    Height = 40
    Top = 168
    Width = 40
    Caption = '2'
    OnClick = CommaAndDigitsClick
    TabOrder = 8
  end
  object DigButton3: TBitBtn
    Left = 128
    Height = 40
    Top = 168
    Width = 40
    Caption = '3'
    OnClick = CommaAndDigitsClick
    TabOrder = 9
  end
  object DivisionButton: TBitBtn
    Left = 168
    Height = 40
    Top = 88
    Width = 40
    Caption = '/'
    OnClick = ArithmeticButtonsClick
    TabOrder = 10
  end
  object MultiplicationButton: TBitBtn
    Left = 168
    Height = 40
    Top = 128
    Width = 40
    Caption = '*'
    OnClick = ArithmeticButtonsClick
    TabOrder = 11
  end
  object MinusButton: TBitBtn
    Left = 168
    Height = 40
    Top = 168
    Width = 40
    Caption = '-'
    OnClick = ArithmeticButtonsClick
    TabOrder = 12
  end
  object PlusButton: TBitBtn
    Left = 168
    Height = 40
    Top = 208
    Width = 40
    Caption = '+'
    OnClick = ArithmeticButtonsClick
    TabOrder = 13
  end
  object CommaButton: TBitBtn
    Left = 128
    Height = 40
    Top = 208
    Width = 40
    Caption = ','
    OnClick = CommaAndDigitsClick
    TabOrder = 14
  end
  object PlusMinusButton: TBitBtn
    Left = 88
    Height = 40
    Top = 208
    Width = 40
    Caption = '+/-'
    OnClick = PlusMinusButtonClick
    TabOrder = 15
  end
  object DigButton0: TBitBtn
    Left = 48
    Height = 40
    Top = 208
    Width = 40
    Caption = '0'
    OnClick = CommaAndDigitsClick
    TabOrder = 16
  end
  object SqrtButton: TBitBtn
    Left = 208
    Height = 40
    Top = 88
    Width = 40
    Caption = 'sqrt'
    OnClick = SqrtButtonClick
    TabOrder = 17
  end
  object PercentButton: TBitBtn
    Left = 208
    Height = 40
    Top = 128
    Width = 40
    Caption = '%'
    OnClick = PercentButtonClick
    TabOrder = 18
  end
  object SqrButton: TBitBtn
    Left = 208
    Height = 40
    Top = 168
    Width = 40
    Caption = '^2'
    OnClick = SqrButtonClick
    TabOrder = 19
  end
  object EqualButton: TBitBtn
    Left = 208
    Height = 40
    Top = 208
    Width = 40
    Caption = '='
    OnClick = EqualButtonClick
    TabOrder = 20
  end
  object ShortcutsActionList: TActionList
    left = 112
    object CtrlCAction: TAction
      Caption = 'Copy'
      OnExecute = CtrlCActionExecute
      ShortCut = 16451
    end
    object CtrlVAction: TAction
      Caption = 'CtrlVAction'
      OnExecute = CtrlVActionExecute
      ShortCut = 16470
    end
    object CEButtonAction: TAction
      Caption = 'CEButtonAction'
      OnExecute = CEButtonActionExecute
      ShortCut = 46
    end
    object PlusMinusButtonAction: TAction
      Caption = 'PlusMinusButtonAction'
      OnExecute = PlusMinusButtonActionExecute
      ShortCut = 120
    end
    object ReverseDivisionAction: TAction
      Caption = 'ReverseDivisionAction'
      ShortCut = 82
    end
  end
  object CalcMenu: TMainMenu
    left = 24
    object EditSubMenu: TMenuItem
      Caption = 'Правка'
      object CopyMenuItem: TMenuItem
        Action = CtrlCAction
        Caption = 'Копировать'
      end
      object PasteMenuItem: TMenuItem
        Action = CtrlVAction
        Caption = 'Вставить'
      end
    end
    object HelpSubMenu: TMenuItem
      Caption = 'Помощь'
      object HelpMenuItem: TMenuItem
        Caption = 'Помощь'
        ShortCut = 112
        OnClick = HelpMenuItemClick
      end
      object AboutMenuItem: TMenuItem
        Caption = 'О программе'
        ShortCut = 16496
        OnClick = AboutMenuItemClick
      end
    end
    object ModeSubMenu: TMenuItem
      Caption = 'Режим'
      object BasicMenuItem: TMenuItem
        Caption = 'Простой'
        OnClick = BasicMenuItemClick
      end
      object ProMenuItem: TMenuItem
        Caption = 'Расширенный'
        OnClick = ProMenuItemClick
      end
    end
    object LangSubMenu: TMenuItem
      Caption = 'Язык'
      object RusMenuItem: TMenuItem
        Caption = 'Русский'
        OnClick = RusMenuItemClick
      end
      object EngMenuItem: TMenuItem
        Caption = 'Английский'
        OnClick = EngMenuItemClick
      end
    end
    object ThemeSubMenu: TMenuItem
      Caption = 'Темы Оформления'
      object name1MenuItem: TMenuItem
        Caption = 'Серость'
        OnClick = name1MenuItemClick
      end
      object name2MenuItem: TMenuItem
        Caption = 'Аллергия'
        OnClick = name2MenuItemClick
      end
      object ChildMenuItem: TMenuItem
        Caption = 'Детская'
        OnClick = ChildMenuItemClick
      end
    end
  end
end
