object AboutForm: TAboutForm
  Left = 671
  Height = 243
  Top = 190
  Width = 429
  ActiveControl = OkButton
  Caption = 'About the program'
  ClientHeight = 243
  ClientWidth = 429
  Constraints.MaxHeight = 243
  Constraints.MaxWidth = 429
  Constraints.MinHeight = 243
  Constraints.MinWidth = 429
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.6.0'
  object LicenseMemo: TMemo
    Left = 10
    Height = 192
    Top = 8
    Width = 410
    Lines.Strings = (
      'ABOUT HERE!'
    )
    OnChange = LicenseMemoChange
    ReadOnly = True
    TabOrder = 0
  end
  object OkButton: TButton
    Left = 336
    Height = 25
    Top = 208
    Width = 83
    Caption = 'Ok'
    OnClick = OkButtonClick
    TabOrder = 1
  end
end
