object ExtendedForm: TExtendedForm
  Left = 518
  Height = 380
  Top = 188
  Width = 378
  Align = alRight
  Anchors = []
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Калькулятор'
  ClientHeight = 360
  ClientWidth = 378
  Color = clGradientInactiveCaption
  KeyPreview = True
  Menu = CalcMenu
  OnCreate = CButtonClick
  OnKeyPress = KeyboardInput
  Position = poDesktopCenter
  LCLVersion = '2.0.6.0'
  object Image1: TImage
    Left = 0
    Height = 408
    Top = -48
    Width = 392
  end
  object OutputEdit: TEdit
    Left = 7
    Height = 23
    Top = 24
    Width = 361
    Alignment = taRightJustify
    AutoSize = False
    ReadOnly = True
    TabOrder = 0
    Text = '0.'
  end
  object HistoryLabel: TLabel
    Left = 101
    Height = 15
    Top = 8
    Width = 146
    Alignment = taRightJustify
    AutoSize = False
    ParentColor = False
  end
  object Label2: TLabel
    Left = 9
    Height = 15
    Top = 337
    Width = 22
    Caption = 'С.С:'
    ParentColor = False
    OnClick = Label2Click
  end
  object Label3: TLabel
    Left = 123
    Height = 1
    Top = 337
    Width = 1
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 235
    Height = 23
    Top = 329
    Width = 133
    TabOrder = 1
  end
  object BackspaceButton: TSpeedButton
    Left = 48
    Height = 25
    Top = 56
    Width = 88
    Caption = 'Backspace'
    OnClick = BackspaceButtonClick
  end
  object CEButton: TSpeedButton
    Left = 144
    Height = 25
    Top = 56
    Width = 50
    Caption = 'CE'
    OnClick = CEButtonClick
  end
  object CButton: TSpeedButton
    Left = 198
    Height = 25
    Top = 56
    Width = 50
    Caption = 'C'
    OnClick = CButtonClick
  end
  object SqrtButton: TBitBtn
    Left = 208
    Height = 40
    Top = 88
    Width = 40
    Caption = 'sqrt'
    OnClick = SqrtButtonClick
    TabOrder = 2
  end
  object DivisionButton: TBitBtn
    Left = 168
    Height = 40
    Top = 88
    Width = 40
    Caption = '/'
    OnClick = ArithmeticButtonsClick
    TabOrder = 3
  end
  object DigButton9: TBitBtn
    Left = 128
    Height = 40
    Top = 88
    Width = 40
    Caption = '9'
    OnClick = CommaAndDigitsClick
    TabOrder = 4
  end
  object DigButton8: TBitBtn
    Left = 88
    Height = 40
    Top = 88
    Width = 40
    Caption = '8'
    OnClick = CommaAndDigitsClick
    TabOrder = 5
  end
  object DigButton7: TBitBtn
    Left = 48
    Height = 40
    Top = 88
    Width = 40
    Caption = '7'
    OnClick = CommaAndDigitsClick
    TabOrder = 6
  end
  object DigButton4: TBitBtn
    Left = 48
    Height = 40
    Top = 128
    Width = 40
    Caption = '4'
    OnClick = CommaAndDigitsClick
    TabOrder = 7
  end
  object DigButton5: TBitBtn
    Left = 88
    Height = 40
    Top = 128
    Width = 40
    Caption = '5'
    OnClick = CommaAndDigitsClick
    TabOrder = 8
  end
  object DigButton6: TBitBtn
    Left = 128
    Height = 40
    Top = 128
    Width = 40
    Caption = '6'
    OnClick = CommaAndDigitsClick
    TabOrder = 9
  end
  object MultiplicationButton: TBitBtn
    Left = 168
    Height = 40
    Top = 128
    Width = 40
    Caption = '*'
    OnClick = ArithmeticButtonsClick
    TabOrder = 10
  end
  object PercentButton: TBitBtn
    Left = 208
    Height = 40
    Top = 128
    Width = 40
    Caption = '%'
    OnClick = PercentButtonClick
    TabOrder = 11
  end
  object SqrButton: TBitBtn
    Left = 208
    Height = 40
    Top = 168
    Width = 40
    Caption = '^2'
    OnClick = SqrButtonClick
    TabOrder = 12
  end
  object MinusButton: TBitBtn
    Left = 168
    Height = 40
    Top = 168
    Width = 40
    Caption = '-'
    OnClick = ArithmeticButtonsClick
    TabOrder = 13
  end
  object DigButton3: TBitBtn
    Left = 128
    Height = 40
    Top = 168
    Width = 40
    Caption = '3'
    OnClick = CommaAndDigitsClick
    TabOrder = 14
  end
  object DigButton2: TBitBtn
    Left = 88
    Height = 40
    Top = 168
    Width = 40
    Caption = '2'
    OnClick = CommaAndDigitsClick
    TabOrder = 15
  end
  object DigButton1: TBitBtn
    Left = 48
    Height = 40
    Top = 168
    Width = 40
    Caption = '1'
    OnClick = CommaAndDigitsClick
    TabOrder = 16
  end
  object DigButton0: TBitBtn
    Left = 48
    Height = 40
    Top = 208
    Width = 40
    Caption = '0'
    OnClick = CommaAndDigitsClick
    TabOrder = 17
  end
  object PlusMinusButton: TBitBtn
    Left = 88
    Height = 40
    Top = 208
    Width = 40
    Caption = '+/-'
    OnClick = PlusMinusButtonClick
    TabOrder = 18
  end
  object CommaButton: TBitBtn
    Left = 128
    Height = 40
    Top = 208
    Width = 40
    Caption = ','
    OnClick = CommaAndDigitsClick
    TabOrder = 19
  end
  object PlusButton: TBitBtn
    Left = 168
    Height = 40
    Top = 208
    Width = 40
    Caption = '+'
    OnClick = ArithmeticButtonsClick
    TabOrder = 20
  end
  object EqualButton: TBitBtn
    Left = 208
    Height = 40
    Top = 208
    Width = 40
    Caption = '='
    OnClick = EqualButtonClick
    TabOrder = 21
  end
  object sinButton: TButton
    Left = 258
    Height = 25
    Top = 56
    Width = 50
    Caption = 'sin'
    OnClick = AnotherButtonClick
    TabOrder = 22
  end
  object cosButton: TButton
    Left = 318
    Height = 25
    Top = 56
    Width = 50
    Caption = 'cos'
    OnClick = AnotherButtonClick
    TabOrder = 23
  end
  object tgButton: TButton
    Left = 258
    Height = 25
    Top = 88
    Width = 50
    Caption = 'tan'
    OnClick = AnotherButtonClick
    TabOrder = 24
  end
  object atanButton: TButton
    Left = 318
    Height = 25
    Top = 88
    Width = 50
    Caption = 'arctan'
    OnClick = AnotherButtonClick
    TabOrder = 25
  end
  object lnButton: TButton
    Left = 258
    Height = 25
    Top = 120
    Width = 50
    Caption = 'ln'
    OnClick = AnotherButtonClick
    TabOrder = 26
  end
  object logButton: TButton
    Left = 318
    Height = 25
    Top = 120
    Width = 50
    Caption = 'log'
    OnClick = AnotherButtonClick
    TabOrder = 27
  end
  object absButton: TButton
    Left = 258
    Height = 25
    Top = 152
    Width = 50
    Caption = 'abs'
    OnClick = AnotherButtonClick
    TabOrder = 28
  end
  object factButton: TButton
    Left = 318
    Height = 25
    Top = 152
    Width = 50
    Caption = '!'
    OnClick = AnotherButtonClick
    TabOrder = 29
  end
  object varpowerButton: TButton
    Left = 258
    Height = 25
    Top = 185
    Width = 110
    Caption = 'x^y'
    OnClick = ArithmeticButtonsClick
    TabOrder = 30
  end
  object sButton2: TBitBtn
    Left = 7
    Height = 40
    Top = 274
    Width = 40
    Caption = '2'
    OnClick = SystemClick
    TabOrder = 31
  end
  object Label1: TLabel
    Left = 104
    Height = 15
    Top = 256
    Width = 182
    Caption = 'Перевести в систему счистления'
    ParentColor = False
  end
  object sButton3: TBitBtn
    Left = 60
    Height = 40
    Top = 274
    Width = 40
    Caption = '3'
    OnClick = SystemClick
    TabOrder = 32
  end
  object sButton4: TBitBtn
    Left = 112
    Height = 40
    Top = 274
    Width = 40
    Caption = '4'
    OnClick = SystemClick
    TabOrder = 33
  end
  object sButton5: TBitBtn
    Left = 165
    Height = 40
    Top = 274
    Width = 40
    Caption = '5'
    OnClick = SystemClick
    TabOrder = 34
  end
  object sButton6: TBitBtn
    Left = 219
    Height = 40
    Top = 274
    Width = 40
    Caption = '6'
    OnClick = SystemClick
    TabOrder = 35
  end
  object sButton7: TBitBtn
    Left = 275
    Height = 40
    Top = 274
    Width = 40
    Caption = '7'
    OnClick = SystemClick
    TabOrder = 36
  end
  object sButton8: TBitBtn
    Left = 330
    Height = 40
    Top = 274
    Width = 40
    Caption = '8'
    OnClick = SystemClick
    TabOrder = 37
  end
  object ShortcutsActionList: TActionList
    left = 16
    top = 184
    object CtrlCAction: TAction
      Caption = 'Copy'
      OnExecute = CtrlCActionExecute
      ShortCut = 16451
    end
    object CtrlVAction: TAction
      Caption = 'CtrlVAction'
      OnExecute = CtrlVActionExecute
      ShortCut = 16470
    end
    object CEButtonAction: TAction
      Caption = 'CEButtonAction'
      OnExecute = CEButtonActionExecute
      ShortCut = 46
    end
    object PlusMinusButtonAction: TAction
      Caption = 'PlusMinusButtonAction'
      OnExecute = PlusMinusButtonActionExecute
      ShortCut = 120
    end
    object ReverseDivisionAction: TAction
      Caption = 'ReverseDivisionAction'
      ShortCut = 82
    end
  end
  object CalcMenu: TMainMenu
    left = 64
    top = 24
    object EditSubMenu: TMenuItem
      Caption = 'Правка'
      object CopyMenuItem: TMenuItem
        Action = CtrlCAction
        Caption = 'Копировать'
      end
      object PasteMenuItem: TMenuItem
        Action = CtrlVAction
        Caption = 'Вставить'
      end
    end
    object HelpSubMenu: TMenuItem
      Caption = 'Помощь'
      object HelpMenuItem: TMenuItem
        Caption = 'Помощь'
        ShortCut = 112
        OnClick = HelpMenuItemClick
      end
      object AboutMenuItem: TMenuItem
        Caption = 'О программе'
        ShortCut = 16496
        OnClick = AboutMenuItemClick
      end
    end
    object ModeSubMenu: TMenuItem
      Caption = 'Режим'
      object BasicMenuItem: TMenuItem
        Caption = 'Простой'
        OnClick = BasicMenuItemClick
      end
      object ProMenuItem: TMenuItem
        Caption = 'Расширенный'
        OnClick = ProMenuItemClick
      end
    end
    object LangSubMenu: TMenuItem
      Caption = 'Язык'
      object RusMenuItem: TMenuItem
        Caption = 'Русский'
        OnClick = RusMenuItemClick
      end
      object EngMenuItem: TMenuItem
        Caption = 'Английский'
        OnClick = EngMenuItemClick
      end
    end
    object ThemeSubMenu: TMenuItem
      Caption = 'Темы Оформления'
      object name1MenuItem: TMenuItem
        Caption = 'Серость'
        OnClick = name1MenuItemClick
      end
      object name2MenuItem: TMenuItem
        Caption = 'Аллергия'
        OnClick = name2MenuItemClick
      end
      object ChildMenuItem: TMenuItem
        Caption = 'Детская'
        OnClick = ChildMenuItemClick
      end
    end
  end
end
